<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .bike1{
            
            height: 100px;
            width: 100px;
            animation-name: bike1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction:normal;
        }
        /* .bike2{
            height: 100px;
            width: 100px;
            margin-right: 20px;
            animation-name: bike1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            
            animation-direction:normal;
        } */

        @keyframes bike1{
           50%{
                opacity: 100%;
                margin-left: 500px;
            }
             0%{
                opacity: 20%;
                margin-left: 0px;
            }
            
        }

        /* @keyframes bike2{
            100%{
                opacity: 20%;
                margin-right: 10px;
            }
            65%{
                opacity: 100%;
                margin-right: 500px;
            }
        } */

        
    </style>


</head>
<body    background="./Images/cartoon_road.jpg">
    <div class="bike1"><img src="./Images/OIP (7).jpg" alt=""></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- <div class="bike2"><img src="./Images/biker-rides-motorcycle-along-city-road-man-vector-40781176.jpg" alt=""></div> -->
</body>
</html>