
<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 10px;
  border: 1px solid rgb(255, 255, 255);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  row-gap: 2px;
  column-gap: 2px;
  height: 600px; 
  

  
}
.grid-Heading{
  background-color: rgba(255, 119, 0, 0.8);
  grid-column: span 5;
}
.grid-container_1{
    background-color: yellow;
    grid-row: span 3;
}
.grid-Cell_1{
    background-color: royalblue;
}
.grid-Cell_2{
    background-color: royalblue;
    grid-column: span 2;
}
.grid-Cell_3{
    background-color: royalblue; 
}
.grid-Cell_4{
    background-color: royalblue; 
}
.grid-Cell_5{
    background-color: royalblue; 
}
.grid-Cell_6{
    background-color: royalblue; 
}

.grid-Cell_7{
    background-color: royalblue;
    grid-row: span 2;
}
.grid-Cell_8{
    background-color: royalblue;
}

.grid-Cell_9{
    background-color: royalblue;
}
.grid-Cell_10{
    background-color: royalblue; 
}
.grid-Cell_11{
    background-color: yellow; 
    grid-row: span 3;
}
.grid-Cell_12{
    background-color: royalblue;
    grid-row: span 2;
}

.grid-Cell_13{
    background-color: royalblue; 
}

.grid-Cell_14{
    background-color: royalblue; 
}

.grid-Cell_15{
    background-color: royalblue; 
}

.grid-Cell_16{
    background-color: royalblue; 
}

.grid-Cell_17{
    background-color: royalblue; 
    grid-column: span 2;
}
.grid-Cell_18{
    background-color: royalblue;
    grid-column: span 4; 
}
</style>
</head>
<body>
<div class="grid-container">
  <div class="grid-Heading">Heading</div>
  <div class="grid-container_1">Container 1</div>
  <div class="grid-Cell_1">Cell 1</div>  
  <div class="grid-Cell_2">Cell 2</div>
  <div class="grid-Cell_3">Cell 3</div>
  <div class="grid-Cell_4">Cell 1</div>  
  <div class="grid-Cell_5">Cell 2</div>
  <div class="grid-Cell_6">Cell 3</div>
  <div class="grid-Cell_7">Cell 4</div>
  <div class="grid-Cell_8">Cell 1</div>
  <div class="grid-Cell_9">Cell 2</div>
  <div class="grid-Cell_10">Cell 3</div>
  <div class="grid-Cell_11">Container 2</div>  
  <div class="grid-Cell_12">Cell 1</div>
  <div class="grid-Cell_13">Cell 2</div>
  <div class="grid-Cell_14">Cell 3</div>  
  <div class="grid-Cell_15">Cell 4</div>
  <div class="grid-Cell_16">Cell 1</div>
  <div class="grid-Cell_17">Cell 2</div>
  <div class="grid-Cell_18">Cell 3</div>
       
</div>




</body>
</html>


