<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        img:hover{
            height: 120px;
            width: 120px;
            transition: 1s;
        }
        .hole{
            background-color: aquamarine;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            border: 1px solid black;
            width: 350px;
            height: 350px;
            margin-left: 500px;
            margin-top: 100px;
            padding-left: 10px;
            padding-top: 10px;
            
            
        }
        .you{
            display: flex;
            font-size: 100px;
        }
        .tube{
            background-color: red;
            color: white;
            border-radius: 20% 20% 20% 20%;
            padding: 5px;
    
        }
        .youtube{
            font-weight: 6px;
            font-size: 35px;
            margin-left: 20px;
        }
        
    </style>
</head>
<body>
    <div class="hole">
        <div class="1"><img src="./Images/large-number-1-to-print.jpg" alt="img" height="100px" width="100px"></div>
        <div class="2"><img src="./Images/large-number-2-to-print.jpg" alt="img" height="100px" width="100px"></div>
        <div class="3"><img src="./Images/large-number-3-to-print.jpg" alt="img" height="100px" width="100px"></div>
        <div class="4"><img src="./Images/large-number-4-to-print.jpg" alt="img" height="100px" width="100px"></div>
        <div class="5"><img src="./Images/large-number-5-to-print.jpg" alt="img" height="100px" width="100px"></div>
        <div class="6"><img src="./Images/large-number-6-to-print.jpg" alt="img" height="100px" width="100px"></div>
        <div class="7"><img src="./Images/large-number-7-to-print.jpg" alt="img" height="100px" width="100px"></div>
        <div class="8"><img src="./Images/large-number-8-to-print.jpg" alt="img" height="100px" width="100px"></div>
        <div class="9"><img src="./Images/large-number-9-to-print.jpg" alt="img" height="100px" width="100px"></div>
    </div>

    <div class="youtube">
        <h2>Subscribe to our</h2>
        <div class="you">
            You <div class="tube">Tube</div> Channel
        </div>
    </div>
    <div style="margin-left: 30px; ">https://www.youtube.com/c/LearnatT4TEQ</div>
</body>
</html>