<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0%;
        margin: 0%;
        
    }
    .l1{
        position: absolute;
        letter-spacing: 25px;
        color: rgb(255, 255, 255);
        top: 30%;
        text-align: center;
        font-size: 40px;
        margin-left: 520px;
    } 
    .l2{
        position: absolute;
        letter-spacing: 3px;
        color: rgb(255, 255, 255);
        top: 60%;
        text-align: center;
        font-size: 75px;
        margin-left: 500px;
    }
    .l3{
        position: absolute;
        letter-spacing: 3px;
        color: rgb(255, 255, 255);
        top: 110%;
        text-align: center;
        font-size: 20px;
        margin-left: 400px;
    }
    
        
    </style>
</head>
<body>
    <div><img src="C:\VS working\Images\143971.jpg" alt="" width="100%" height="100%"></div>

    <div class="l1"> FEATURES </div>
    <div class="l2">Blue Ocean<br> Waves Crash</div>
    <div class="l3">See the beautuful oceans of the Pacific coast Where the water is so<br> clean you can see the sand</div>
    
</body>
</html>