<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bike1{
            position: absolute;
            animation-name: bike1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction:normal;
            margin-top: 600px;
             
           
        }

        @keyframes bike1{
           
             0%{
            
                margin-left: 0px;
            }
            100%{
                
                margin-left: 1500px;
            }
        }
   

        
    </style>


</head>
<body>
    <div class="bike1"><img src="./Images/R-removebg-preview.png" alt=""  height="100px" width="250px"   ></div>
    <div class="bike2"><img src="./Images/R.png" alt=""  height="100px" width="250px"   ></div>
</body>
</html>