<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="green"> 
    
    <style>
        .a1{
            
            font-size: 50px;
            text-align: center;
           button{
            width: 100px;
            height: 50px;
            box-shadow: 3px 3px 3px 3px black;
            
            
            }
            button:hover{
                transition: .4s;
                background-color: rgb(81, 88, 88);

        }
            input{
                text-align: center;
                width: 500px;
                height: 40px;
                font-size: 20px;
                font-weight: 600;
                color: rgb(34, 65, 3);
                 
            }
        }
    </style>
    <div class="a1">
    <h1>Enter a number to find leap year ??</h1>
    <input type="text" id="he"><br>
    <button onclick="hello()" >submite</button></div>
    
    
    
    
    <script>
      // Program to check if a number is prime or not
function hello(num) {
    if (num <= 1) return false; // Numbers less than or equal to 1 are not prime
    for (let i = 2; i < num; i++) {
        if (num % i === 0) {
            return false; // If num is divisible by any number other than 1 and itself
        }
    }
    return true; // If no divisors were found, num is a prime number
}

// Example usage
console.log(hello(23)); // true (23 is prime)
console.log(hello(10)); // false (10 is not prime)

   </script>
</body>
</html>
</body>
</html>